VITE_SUPABASE_PROJECT_ID="rsgjkwpqrwtlhsobjmix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2prd3Bxcnd0bGhzb2JqbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjA5NzIsImV4cCI6MjA3OTkzNjk3Mn0.93749__MkvpNJJWfFQoMFPdGmnvKa9-iieEF11XsGhg"
VITE_SUPABASE_URL="https://rsgjkwpqrwtlhsobjmix.supabase.co"
